body {
  background: #e2f1ed;
}

.my-stories {
  width: 656px;
  margin: 24px auto;
  position: relative;
}

.my-stories__story {
  height: 140px;
  width: 140px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.my-stories__story img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

.my-stories__wrapper {
  display: flex;
}

.my-stories__content {
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.my-stories__content::-webkit-scrollbar {
  display: none;
}

.stories-modal {
  position: fixed;
  inset: 0;
  z-index: 5;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  place-items: center;
  padding: 0 15px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .stories-modal {
    padding: 0;
  }
}

.stories-modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stories-modal__button{
  width: 30px;
  height: 30px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M15.75 19.5L8.25 12l7.5-7.5' /%3E%3C/svg%3E");
  background-position: center;
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 400ms ease;
}

.stories-modal__button.active{
  opacity: 1;
  pointer-events: auto;
}

.stories-modal__button_prev {
  left: 8px;
}

.stories-modal__button_next {
  right: 8px;
  transform: rotate(180deg) translateY(50%);
}

.stories-modal__close-btn {
  position: absolute;
  top: 36px;
  left: 20px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6 6L18 18' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6 18L18 6' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  z-index: 20;
  opacity: 0.8;
}

.stories-modal__content {
  height: 90vh;
  width: 100%;
  max-width: 450px;
  max-height: 801px;
  position: relative;
}

.stories-modal__story {
  height: 100%;
  text-align: center;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}

.stories-modal__story img,
.stories-modal__story video {
  height: 100%;
  aspect-ratio: 10/16;
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  max-width: 450px;
  max-height: 801px;
}

.stories-modal__thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: -1;
}

.stories-modal__caption {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  border-radius: 8px;
}

.stories-modal__caption.active {
  padding: 4px 32px;
}

.stories-modal__progress-bar {
  height: 4px;
  width: 100%;
  display: flex;
  gap: 4px;
  padding: 0 20px;
  max-width: 450px;
  margin: 0 auto;
  box-sizing: border-box;
  position: absolute;
  top: 16px;
  left: 0;
  right: 0;
}

.stories-modal__bar {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 2px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.5);
}

.stories-modal__bar-inner {
  position: absolute;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2px;
}

.stories-modal__controls-container {
  max-width: 450px;
  margin: 0 auto;
  position: relative;
}

.stories-modal__controls {
  display: flex;
  position: absolute;
  top: 36px;
  gap: 15px;
  right: 20px;
  z-index: 20;
}

.stories-modal__play-btn {
  border: none;
  background-color: transparent;
  width: 16px;
  height: 20px;
  cursor: pointer;

  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' style='shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd' viewBox='0 0 100 100'%3E%3Cpath fill='white' fill-rule='nonzero' d='M28 12.51c0,-3.86 3.14,-7 7,-7 3.87,0 7,3.14 7,7l-14 0zm0 74.98l0 -74.98 14 0 0 74.98 -14 0zm14 0c0,3.87 -3.13,7 -7,7 -3.86,0 -7,-3.13 -7,-7l14 0z'/%3E%3Cpath fill='white' fill-rule='nonzero' d='M58 12.51c0,-3.86 3.13,-7 7,-7 3.86,0 7,3.14 7,7l-14 0zm0 74.98l0 -74.98 14 0 0 74.98 -14 0zm14 0c0,3.87 -3.14,7 -7,7 -3.87,0 -7,-3.13 -7,-7l14 0z'/%3E%3C/svg%3E%0A");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.8;
}

.stories-modal__play-btn_paused {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' style='shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd' viewBox='0 0 100 100'%3E%3Cpath fill='white' fill-rule='nonzero' d='M85.53 31.67c14.11,8.15 14.11,28.51 0,36.66l-49.89 28.8c-14.11,8.15 -31.75,-2.03 -31.75,-18.33l0 -57.6c0,-16.3 17.64,-26.48 31.75,-18.33l49.89 28.8z'/%3E%3C/svg%3E%0A");
}

.stories-modal__sound-btn {
  border: none;
  background-color: transparent;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' style='shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd' viewBox='0 0 100 100'%3E%3Cpath fill='white' fill-rule='nonzero' d='M37.33 17.89l-15.45 15.44 -17.71 0c-2.31,0 -4.17,1.87 -4.17,4.17l0 25c0,2.3 1.86,4.17 4.17,4.17l17.71 0 15.45 15.44c2.61,2.61 7.11,0.77 7.11,-2.95l0 -58.32c0,-3.73 -4.5,-5.56 -7.11,-2.95l0 0zm40.51 -8.87c-1.94,-1.27 -4.55,-0.73 -5.82,1.21 -1.27,1.94 -0.73,4.54 1.21,5.82 11.5,7.55 18.37,20.24 18.37,33.95 0,13.71 -6.87,26.41 -18.37,33.96 -1.94,1.27 -2.48,3.87 -1.21,5.81 1.22,1.86 3.81,2.53 5.82,1.21 13.87,-9.11 22.16,-24.43 22.16,-40.98 0,-16.55 -8.29,-31.87 -22.16,-40.98zm5.49 40.98c0,-11.03 -5.56,-21.17 -14.89,-27.13 -1.94,-1.23 -4.52,-0.66 -5.75,1.3 -1.23,1.96 -0.65,4.55 1.29,5.79 6.9,4.41 11.02,11.9 11.02,20.04 0,8.14 -4.12,15.63 -11.02,20.04 -1.94,1.24 -2.52,3.83 -1.29,5.79 1.13,1.8 3.67,2.63 5.75,1.29 9.33,-5.95 14.89,-16.09 14.89,-27.12zm-24.61 -13.35c-2.01,-1.09 -4.55,-0.37 -5.66,1.64 -1.11,2.02 -0.38,4.55 1.64,5.67 2.24,1.23 3.63,3.54 3.63,6.04 0,2.5 -1.39,4.81 -3.63,6.04 -2.02,1.12 -2.75,3.65 -1.64,5.66 1.12,2.03 3.65,2.75 5.66,1.65 4.9,-2.7 7.95,-7.82 7.95,-13.35 0,-5.54 -3.05,-10.65 -7.95,-13.35l0 0z'/%3E%3C/svg%3E%0A");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.8;
}
.stories-modal__sound-btn_muted {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' style='shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd' viewBox='0 0 100 100'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C!%5BCDATA%5B .str0 %7Bstroke:white;stroke-width:6.25;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256%7D .fil1 %7Bfill:white;fill-rule:nonzero%7D %5D%5D%3E%3C/style%3E%3C/defs%3E%3Cpath class='fil1' d='M37.28 17.89l-15.45 15.44 -17.72 0c-2.3,0 -4.16,1.87 -4.16,4.17l0 25c0,2.3 1.86,4.17 4.16,4.17l17.72 0 15.45 15.44c2.61,2.61 7.11,0.78 7.11,-2.95l0 -58.32c0,-3.73 -4.51,-5.56 -7.11,-2.95l0 0z'/%3E%3Cline class='fil0 str0' x1='61.89' y1='36.95' x2='88' y2= '63.05' /%3E%3Cline class='fil0 str0' x1='61.89' y1='63.05' x2='88' y2= '36.95' /%3E%3C/svg%3E%0A");
}
